a {
  cursor: pointer
}

.m_box {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12)
}

.fa,
.material-icons {
  font-size: 26px
}

li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none
}

p {
  margin-top: 0;
  margin-bottom: 25px;
  font-family: Roboto, sans-serif;
  font-weight: 300;
  font-size: 10pt;
  line-height: 17pt
}

h2 {
  font-weight: 500;
  font-size: 22pt;
  line-height: 37pt
}

h4 {
  font-weight: 400;
  margin: 0;
  font-size: 12pt;
  line-height: 20pt;
  opacity: 1
}